; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = temp

[env]
platform = atmelavr
board = miniatmega328
framework = arduino
extra_scripts = post:hooks.py
upload_protocol = usbasp
upload_flags = -e
build_src_filter = +<*> -<.git/> -<svn/> -<devices/>

[env:garagentor]
build_flags =
  -D DEVICE_TYPE=DEVICEID_GARAGENTOR_RECEIVER
build_src_filter = ${env.build_src_filter} +<devices/garagentor/>

[env:sensornode]
build_flags =
  -D DEVICE_TYPE=DEVICEID_GENERIC_SENSOR
build_src_filter = ${env.src_filter} +<devices/sensornode/>  


